.paybox{
  display: inline-block;
	ul{
		margin: 0;
    display: inline-block;
    vertical-align: middle;
    // margin-right: 10px;
	}
	.box-wrap{
    height: 40px;
    position: relative;
     border: solid 1px #dce0e6;
    border-radius: 5px;
    overflow: hidden;
    input{
    	position: absolute;
    	width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
	    background-color: transparent;
	    background: transparent;
	    border: none;
	    outline: none;
	    text-indent: -9999px;
	    z-index: 10;
    }
    .box-item{
    	width: 47px;
    	height: 40px;
    	// border: solid 1px #dce0e6;
    	border-right: solid 1px #dce0e6;
    	float: left;
      position: relative;
    	&:nth-last-child(1){
    		border:none;
    	}
      &.filledDot:after{
        content: ' ';
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -5px 0 0 -5px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background: #3e4558;
      }
    }
  }
}